MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

SERVER_HOST=
SERVER_PORT=

UPLOADS_USERS_DIRECTORY =./static/uploads/usersPhotos
USERS_IMAGE_MAX_WIDTH=300

UPLOADS_SPACES_CENTERS_DIRECTORY =./static/uploads/spacesCentersPhotos
SPACES_CENTERS_IMAGE_MAX_WIDTH=500
MAX_SPACE_PHOTOS=3

TOKEN_SECRET=