.presentation {
    padding-left: 1.3vw;
    padding-right: 1.3vw;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.presentation > ul {
    list-style: none;
    overflow-x: hidden;
}
.presentation > ul::-webkit-scrollbar {
    display: none;
}

.presentation > ul li img {
    width: 2vh;
}

.presentationName,
h3 {
    font-size: var(--presentationTittle);
    text-align: center;
    margin-bottom: 1vh;
    margin-top: 1vh;
    background-color: rgba(var(--secondary), 0.6);
    border-radius: 40px;
}
.presentationCity {
    font-size: var(--presentationSubTittle);
    padding-bottom: 1vh;
}
.presentationSlide {
    padding-bottom: 2vw;
}

.presentationSlide {
    max-height: 25vh;
    margin-bottom: 2vh;
}
.presentationCity {
    font-size: var(--presentationSubTittle);
    margin-top: 1vh;
}

.presentationPhone {
    display: flex;
    justify-content: space-between;
}
.presentationAddress {
    display: flex;
    justify-content: space-between;
}
.presentationEmail {
    display: flex;
    justify-content: space-between;
}

.presentationDescription,
p {
    font-size: var(--presentationText);
    padding: 1vh;
    text-align: justify;
}

.presentationDescription::first-letter,
p::first-letter {
    text-transform: uppercase;
}

.presentation {
    color: rgba(var(--dark));
    border-radius: 40px;
    background-color: rgba(var(--primary), 0.4);
    padding: 2vw;
}
.presentationList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.presentationList > ul::-webkit-scrollbar {
    display: none;
}
.presentationList > ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1vh;
    overflow-x: hidden;
    height: 80%;
    width: 100%;
}
