
  
  .centerCard {
    margin-bottom:0.5vw;
    max-height: 17vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(var(--clear),0.5);
    border-radius: 20px;
  }
  
  .centerCardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center center;
  }
  
  .leftColumn{
    color:rgba(var(--dark));
    cursor: pointer;
    text-decoration: none;
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:stretch;
    margin-left: 1vw;
    max-height: 17vh;
    width: 100%;
    flex: 1 1 40%;
    text-align: left;
  }

  .centerCardName{
    display: block;
    width: 100%;
    font-size: var(--cardTittle);
    padding-left: 0.7vw;
    padding-right: 0.7vw;
    border-radius: 30px;
  }
  .centerCardPlace{
    font-size: var(--cardSubTittle);
    padding-left: 0.7vw;
  }

  .centerData{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--cardText);
    align-self: center;
  }
  
  .rightColumn{
    height: 100% ;
    justify-content: flex-end;
    display:flex;
    flex: 1 1 60%;
    flex-direction: column;
    justify-content:flex-end; 
  }

  .imageSlide{
    height: 17vh;
    width: 100%;
  }
  
  
